# QuizFlip

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ritika/quizflip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritika/quizflip/: MainActivity.kt
app/src/main/java/com/ritika/quizflip/data/: Collection.kt  CollectionAdapter.kt  Flashcard.kt  FlashcardAdapter.kt  SharedPrefsHelper.kt  SharedViewModel.kt
app/src/main/java/com/ritika/quizflip/ui/collections/: CollectionFragment.kt
app/src/main/java/com/ritika/quizflip/ui/flashcard/: FlashcardFragment.kt
app/src/main/java/com/ritika/quizflip/ui/home/: HomeFragment.kt
app/src/main/java/com/ritika/quizflip/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/anim/: button_press.xml  card_flip_in.xml  card_flip_out.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_collections_24.xml  baseline_home_24.xml  baseline_update_24.xml  card_background.xml  dialog_background.xml  edittextbg.xml  ic_answer.xml  ic_question.xml  quizflip.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_add_flashcard.xml  dialog_create_collection.xml  fragment_collection.xml  fragment_flashcard.xml  fragment_home.xml  fragment_slideshow.xml  item_collections.xml  item_flashcard.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  text_input_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ritika/quizflip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
